MyWebservice/WebContent/wsdl/hello.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/hello" xmlns:tns="http://www.example.org/hello" elementFormDefault="qualified">

<element name="hello">
<complexType>
<sequence>

<element ref="tns:helloReq"/>
<element ref="tns:helloRes"/>
</sequence>
</complexType>
</element>
<element name="helloReq">
<simpleType>
<restriction base="string">
<maxLength value="50"></maxLength>
<minLength value="1"></minLength>
</restriction>

</simpleType>
</element>
<element name="helloRes">
<simpleType>
<restriction base="string">
<maxLength value="50"></maxLength>
<minLength value="1"></minLength>
</restriction>

</simpleType>
</element>


</schema>